spring.datasource.url = jdbc:postgresql://localhost:5432/jwt-demo-db
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

server.port=8000

security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length-key: 50000

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false